{
	"manifest_version": 3,
	"name": "pr watcher",
	"version": "1.0.0",
	"action": {
		"default_popup": "index.html"
	},
	"permissions": ["activeTab", "storage", "identity"],
	"host_permissions": [
		"https://api.github.com/*",
		"https://your-backend.vercel.app/*"
	]
}
